name: Get Job Workflow
description: Get information about the workflow that defines the currently running job
runs:
  using: node24
  main: dist/index.js
inputs:
  output-worker-log:
    description: Whether to output the worker log. Useful for debugging.
    required: false
    default: "false"
outputs:
  sha:
    description: The SHA of the workflow file
  ref:
    description: The ref of the workflow file
  path:
    description: The path to the workflow file
  repository:
    description: The repository that contains the workflow file
